<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Backgrounds and borders</title>
    <style>
      #box-1 {
        background-color: blanchedalmond;
        border-width: 3px;
        border-color: red;
        border-style: dashed;
      }

      #box-2 {
        background-color: antiquewhite;
        border: 3px solid blue;
      }

      #box-3 {
        background: #333;
        color: #fff;
        border-top: 5px solid coral;
        border-radius: 10px;
      }

      #box-4 {
        background: #333;
        background-image: url("../img/kb.jpeg");
        height: 500px;
        width: 800px;
        color: #fff;
        background-repeat: no-repeat;
        background-position: -100px -600px;
      }

      #box-5 {
        background: url("../img/kb.jpeg") no-repeat center center/cover;
        height: 500px;
        width: 800px;
      }
    </style>
  </head>
  <body>
    <div id="box-1">
      <h3>Box One</h3>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas rem odio nemo sint laborum earum temporibus fugiat a velit et ab expedita cum deserunt porro dolorem mollitia, error ipsam
        corrupti similique magni commodi sit. A illo quasi dolor delectus velit impedit sequi numquam ea esse eligendi dolorem expedita, praesentium earum!
      </p>
    </div>
    <br />
    <div id="box-2">
      <h3>Box Two</h3>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas rem odio nemo sint laborum earum temporibus fugiat a velit et ab expedita cum deserunt porro dolorem mollitia, error ipsam
        corrupti similique magni commodi sit. A illo quasi dolor delectus velit impedit sequi numquam ea esse eligendi dolorem expedita, praesentium earum!
      </p>
    </div>
    <br />
    <div id="box-3">
      <h3>Box Three</h3>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas rem odio nemo sint laborum earum temporibus fugiat a velit et ab expedita cum deserunt porro dolorem mollitia, error ipsam
        corrupti similique magni commodi sit. A illo quasi dolor delectus velit impedit sequi numquam ea esse eligendi dolorem expedita, praesentium earum!
      </p>
    </div>
    <br />
    <div id="box-4">
      <h3>Box Four</h3>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas rem odio nemo sint laborum earum temporibus fugiat a velit et ab expedita cum deserunt porro dolorem mollitia, error ipsam
        corrupti similique magni commodi sit. A illo quasi dolor delectus velit impedit sequi numquam ea esse eligendi dolorem expedita, praesentium earum!
      </p>
    </div>
    <div id="box-5">
      <h3>Box Five</h3>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas rem odio nemo sint laborum earum temporibus fugiat a velit et ab expedita cum deserunt porro dolorem mollitia, error ipsam
        corrupti similique magni commodi sit. A illo quasi dolor delectus velit impedit sequi numquam ea esse eligendi dolorem expedita, praesentium earum!
      </p>
    </div>
  </body>
</html>
