<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Floats Align</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .container {
        max-width: 960px;
        margin: 30px auto;
      }
      .box {
        background: #f4f4f4;
        padding: 20px;
        border: 1px solid #333;
        margin-bottom: 10px;
      }
      #box-1 p {
        text-align: center;
      }
      #box-2 p {
        text-align: right;
      }
      #box-3 p {
        text-align: justify;
      }

      #box-2 {
        width: 68%;
        float: left;
      }

      #box-3 {
        width: 30%;
        float: right;
      }
      .clr {
        clear: both;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="box-1" class="box">
        <h2>Box One</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam dolor voluptatum nisi rem ipsam molestiae totam tenetur? Placeat esse voluptatem incidunt labore iure aspernatur laboriosam!
          Ut eum neque tempora repellendus!
        </p>
      </div>
      <div id="box-2" class="box">
        <h2>Box Two</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam dolor voluptatum nisi rem ipsam molestiae totam tenetur? Placeat esse voluptatem incidunt labore iure aspernatur laboriosam!
          Ut eum neque tempora repellendus!
        </p>
      </div>
      <div id="box-3" class="box">
        <h2>Box Three</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam dolor voluptatum nisi rem ipsam molestiae totam tenetur? Placeat esse voluptatem incidunt labore iure aspernatur laboriosam!
          Ut eum neque tempora repellendus!
        </p>
      </div>
      <div class="clr"></div>
      <div id="box-4" class="box">
        <h2>Box Four</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam dolor voluptatum nisi rem ipsam molestiae totam tenetur? Placeat esse voluptatem incidunt labore iure aspernatur laboriosam!
          Ut eum neque tempora repellendus!
        </p>
      </div>
    </div>
  </body>
</html>
