<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Links & Buttons</title>
    <style>
      a {
        color: #333;
        text-decoration: none;
      }

      a:hover {
        color: coral;
        /* font-size: large; */
        /* text-decoration: underline; */
      }

      /* a:visited {
        color: red;
      } */

      /* a:active {
        color: red;
      } */

      .btn {
        background-color: #4c6ca0;
        color: #fff;
        border: none;
        font-size: 16px;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }

      .btn:hover {
        color: #f4f4f4;
        background: #446190;
      }
    </style>
  </head>
  <body>
    <br />
    <a class="btn" href="#">Click here</a>
    <br /><br />
    <button class="btn">Click me</button>
  </body>
</html>
